From: =?utf-8?b?SsOpcsO0bWUgQ2hhcmFvdWk=?= <jerome@riseup.net>
Date: Wed, 11 Jan 2023 10:33:20 -0500
Subject: Lein Local

Patch project.clj to build locally using lein.

Removes benchmarking library criterium, not packaged in Debian.

Forwarded: not-needed
---
 project.clj | 20 ++++++++++----------
 1 file changed, 10 insertions(+), 10 deletions(-)

diff --git a/project.clj b/project.clj
index 5779ec0..478e3f3 100644
--- a/project.clj
+++ b/project.clj
@@ -1,18 +1,18 @@
-(defproject org.clojure/tools.logging "1.1.1-SNAPSHOT"
+(defproject org.clojure/tools.logging "1.2.4"
   :description "Clojure logging API."
   :url "https://github.com/clojure/tools.logging"
   :license {:name "Eclipse Public License"
             :url "http://www.eclipse.org/legal/epl-v10.html"}
   :source-paths ["src/main/clojure"]
   :test-paths ["src/test/clojure"]
-  :dependencies [[org.clojure/clojure "1.3.0"]]
+  :dependencies [[org.clojure/clojure "1.x"]]
   :aliases {"cloverage" ["with-profile" "dev,cloverage" "cloverage" "--fail-threshold" "100"]}
   :profiles {:cloverage {:plugins [[lein-cloverage "1.0.9"]]}
-             :dev       {:dependencies [[org.clojure/clojure "1.8.0"]
-                                        [org.clojure/test.check "1.1.1"]
-                                        [org.slf4j/slf4j-api "1.7.32"]
-                                        [org.slf4j/slf4j-log4j12 "1.7.32"]
-                                        [org.apache.logging.log4j/log4j-api "2.17.1"]
-                                        [org.apache.logging.log4j/log4j-core "2.17.1"]
-                                        [commons-logging "1.2"]
-                                        [criterium "0.4.6"]]}})
+             :dev       {:dependencies [[org.clojure/clojure "1.x"]
+                                        [org.clojure/test.check "debian"]
+                                        [org.slf4j/slf4j-api "debian"]
+                                        [org.slf4j/slf4j-log4j12 "debian"]
+                                        [org.apache.logging.log4j/log4j-api "debian"]
+                                        [org.apache.logging.log4j/log4j-core "debian"]
+                                        [commons-logging "debian"]]}}
+  :local-repo "debian/maven-repo")
