Bug-Database: https://clojure.atlassian.net/browse/TLOG
Changelog: https://github.com/clojure/tools.logging/blob/master/CHANGELOG.md
Documentation: https://clojure.github.io/tools.logging/
Repository: https://github.com/clojure/tools.logging.git
Repository-Browse: https://github.com/clojure/tools.logging
